version: '3.7'

services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.13.4
    container_name: es
    environment:
      - discovery.type=single-node
      - ELASTIC_PASSWORD=elastic123
      - xpack.security.enabled=true
      - logger.level=warn
    ports:
      - 9200:9200
  backend:
    build: .
    container_name: real_estate_backend
    ports:
      - 5001:5001
    restart: on-failure  
    environment:
      - JWT_SECRET=deepakMessenger
      - NODE_ENV=development
      - PORT=5001
      - MONGO_URI=mongodb+srv://deepak:deep_123@cluster0.fyotr.mongodb.net/real_estate_api?retryWrites=true&w=majority
      - ELASTICSEARCH_URL=http://elasticsearch:9200
      - ELASTIC_CLIENT_USERNAME=elastic
      - ELASTIC_CLIENT_PASSWORD=elastic123
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    command: npm run server  
    depends_on:
      - elasticsearch